@import '../../style/global.scss';

.loading-circle {
  position: absolute;
  right: calc(50vw - 6.7rem / 2);
  top: calc(50vh - 6.7rem / 2);
  width: fit-content;
  height: fit-content;
  margin: 0 auto;
}
.sprint {
  height: 100vh;
  padding: 15vh 0;
}
.sprint-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 13rem 5rem 22rem 7rem;
  max-width: 600px;
  justify-items: center;
  align-items: center;
  align-self: center;
  flex-direction: column;
  position: relative;
  margin: 0 auto;
  color: white;
}
.sprint__info {
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 2rem;
  align-items: center;
  justify-items: center;
}
.sprint__timer {
  display: grid;
  width: 9rem;
  grid-template-columns: 1fr 1fr;
  column-gap: 1rem;
  align-items: center;
  font-size: 3.7rem;

  svg {
    fill: #ffc53d;
    height: 3.7rem;
    width: 3.7rem;
  }
}
.sprint__points {
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
  row-gap: 1rem;
}
.sprint__points-total {
  font-size: 3rem;
  color: #ffc53d;
  text-transform: uppercase;
  letter-spacing: 0.1rem;
}
.sprint__points-addition {
  height: 2.3rem;
  font-size: 1.9rem;
  color: white;
  text-transform: uppercase;
  letter-spacing: 0.1rem;
  animation: 0.3s appear;
}
@keyframes appear {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.sprint__correct-row {
  display: grid;
  grid-template-columns: 3rem 3rem 3rem;
  column-gap: 1rem;
}
.row-circle {
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  background-color: grey;

  &_green {
    background-color: $true-green;
    transition: all 0.7s ease;
  }
}
/*<div className="sprint__correct-row">
    <div className={`row-circle ${correctAnswersRow > 0 ? 'row-circle_green' : ''}`} />
    <div className={`row-circle ${correctAnswersRow > 1 ? 'row-circle_green' : ''}`} />
    <div className={`row-circle ${correctAnswersRow > 2 ? 'row-circle_green' : ''}`} />
  </div> */
.shadow-inset {
  border-radius: 5rem;
  animation-duration: 3s;
  animation: shadowTrue;
  animation-iteration-count: infinite;
}
.shadow-inset_true {
  animation: 0.3s shadowInsetTrue ease;
}
.shadow-inset_false {
  animation: 0.3s shadowInsetFalse ease;
}

@keyframes shadowInsetTrue {
  0% { 
    //transform: scale(0);
    box-shadow: 0px 0px 0px 0px rgba($true-green, 0.5) inset; 
  }
  50% { 
    //transform: scale(0.5);
    box-shadow: 0px 0px 93px 8px rgba($true-green, 0.5) inset; 
  } //edit
  100% { 
    //transform: scale(1);
    box-shadow: 0px 0px 0px 0px rgba($true-green, 0.5) inset; 
  }  
}
@keyframes shadowTrue {
  0% {
    transform: scale(0.95);
    box-shadow: 0px 0px 0px 0px rgba($true-green, 0.4); }
  50% { 
    box-shadow: 0px 0px 16px 5px rgba($true-green, 0.4); } //
  100% {
    transform: scale(1);
    box-shadow: 0px 0px 0px 0px rgba($true-green, 0.4); }  
}
@keyframes shadowInsetFalse {
  0% {box-shadow: 0px 0px 0px 0px rgba($false-red, 0.5) inset; }
  50% { box-shadow: 0px 0px 93px 8px rgba($false-red, 0.5) inset; } // 
  100% { box-shadow: 0px 0px 0px 0px rgba($false-red, 0.5) inset; }  
}
@keyframes shadowFalse {
  0% {
    transform: scale(0.95);
    box-shadow: 0px 0px 0px 0px rgba($false-red, 0.4); }
  50% { box-shadow: 0px 0px 16px 5px rgba($false-red, 0.4); } //
  100% { 
    transform: scale(1);
    box-shadow: 0px 0px 0px 0px rgba($false-red, 0.4); }  
}
.sprint__words {
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 2rem;
  justify-items: center;
  align-items: center;
  letter-spacing: 0.15rem;
  border-radius: 5rem;
  padding: 3rem;
  :nth-child(1) {
    font-size: 7rem;
  }
  :nth-child(2) {
    font-size: 4rem;
  }
  &_true {
    animation: 0.3s shadowTrue ease;
  }
  &_false {
    animation: 0.3s shadowFalse ease;
  }
}
.sprint__buttons {
  display: grid;
  grid-template-columns: 0.1fr 0.1fr;
  column-gap: 2rem;
  button {
    font-size: 2rem;
    font-family: $font-family-Ermilov;
    letter-spacing: 0.2rem;
    border-radius: 1.5rem;
    padding: 1rem 1.5rem;
    background-color: transparent;
  }
  button:hover {
    cursor: pointer;
    color: white;
  }
  .sprint__button_true {
    border: 0.2rem solid $true-green;
    color: $true-green;
  }
  .sprint__button_true:hover {
    background-color: $true-green;
  }
  .sprint__button_false {
    border: 0.2rem solid rgba($false-red, 0.8);
    color: rgba($false-red, 0.8);
  }
  .sprint__button_false:hover {
    background-color: rgba($false-red, 0.9);
  }
  .sprint__button__container {
    width: fit-content;
    display: grid;
    grid-template-columns: 0.1fr 0.1fr;
    column-gap: 0.5rem;
    align-items: center;
  }
  .arrow-left {
    width: 2rem;
    height: 2rem;
    fill: rgba($false-red, 0.8);
    transform: rotate(270deg);
  }
  .arrow-right {
    width: 2rem;
    height: 2rem;
    fill: rgba($true-green, 0.8);
    transform: rotate(90deg);
  }
}
.sprint__buttons >:nth-child(2) {
  display: grid;
  justify-self: end;
}
